63f7b34db8d8cdea90c76aacccf841ec
::res://::1761961499
icon.svg::CompressedTexture2D::3809331737956498274::1761872456::1761872673::1::::<><><>0<>0<>5fe7b37dc7f979037f48bd17b9112b82<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1761872456::0::1::::<><><>0<>0<><>::
::res://art/::1761872456
::res://art/fruitDualGame/::1761872673
Fruits_Spritesheet.png::CompressedTexture2D::6329884113522782165::1761872456::1761872673::1::::<><><>0<>0<>5bc8a33b0fc5c2206a69d18996c2837d<>res://.godot/imported/Fruits_Spritesheet.png-fa599dd185407327fcb7651918ee21c9.ctex::
::res://art/fruitDualGame/Fruits_Separated/::1761872673
Apple.png::CompressedTexture2D::6978725916647434846::1761872456::1761872673::1::::<><><>0<>0<>ac0e5afe85a353bbb80333745e6483ac<>res://.godot/imported/Apple.png-aae396d029607a89e91a22f310a333bd.ctex::
Banana.png::CompressedTexture2D::4227234701588891767::1761872456::1761872673::1::::<><><>0<>0<>bc7a922f8ee6f4ecbf9f7259c139af98<>res://.godot/imported/Banana.png-2858f804231f1f96303413dfabc3a06c.ctex::
Cherry.png::CompressedTexture2D::5516557337346125909::1761872456::1761872673::1::::<><><>0<>0<>9dd440342fe55d73d81d7dcfbec25d21<>res://.godot/imported/Cherry.png-352eb46b25b876eacdc0a6c1aaa09003.ctex::
Grape.png::CompressedTexture2D::7449376241723848855::1761872456::1761872673::1::::<><><>0<>0<>fdb84ca3c52428025a464c38f8265282<>res://.godot/imported/Grape.png-f68c5b836a2ccdd212e586442b2f09a1.ctex::
Kiwi.png::CompressedTexture2D::3189091720395145081::1761872456::1761872673::1::::<><><>0<>0<>d45306332b1865d870224855ac222d7f<>res://.godot/imported/Kiwi.png-2e41037f63514bbc879c9b03cfccfa66.ctex::
Lemon.png::CompressedTexture2D::1315761607457850292::1761872456::1761872673::1::::<><><>0<>0<>3d2ebb51ced9ec26a558e054d530b8d0<>res://.godot/imported/Lemon.png-a6a6ce80732e158af5121175cdd2d190.ctex::
Orange.png::CompressedTexture2D::6366437119753259794::1761872456::1761872673::1::::<><><>0<>0<>b6d57e6a2a03393ef56b5aade70dd0be<>res://.godot/imported/Orange.png-0b03fdb4deaebbd9a061f9ff6b9126ff.ctex::
Peach.png::CompressedTexture2D::4980895242945670877::1761872456::1761872673::1::::<><><>0<>0<>417dbf12e814da908883a32576cb6991<>res://.godot/imported/Peach.png-d19d52a9c7f35cbd445b5edd00faef0f.ctex::
Pear.png::CompressedTexture2D::3532837934178318605::1761872456::1761872673::1::::<><><>0<>0<>99f509c5c8c0f4b9d515efa2bca726dd<>res://.godot/imported/Pear.png-20a1091f024e336d3c1780e038ac8244.ctex::
Pineapple.png::CompressedTexture2D::6808717639600072395::1761872456::1761872673::1::::<><><>0<>0<>c47bb85764117993b3afb56273190d90<>res://.godot/imported/Pineapple.png-aaf883ad2b6b63e5183f8a666da6fc60.ctex::
Strawberry.png::CompressedTexture2D::8110905194518977448::1761872456::1761872673::1::::<><><>0<>0<>4b992c0204a5a0d9ea7163351cf45903<>res://.godot/imported/Strawberry.png-3a8b8137f2e6cbbbbfc8092b04cfb62a.ctex::
Watermelon.png::CompressedTexture2D::1019377824812170001::1761872456::1761872673::1::::<><><>0<>0<>c40228a7ab9e4400411b6a00db8a4e73<>res://.godot/imported/Watermelon.png-f8e148ef47ba9fca0cbef4eda4391179.ctex::
::res://game_components/::1761872456
::res://game_components/fruitDualGame/::1761962673
apple.tscn::PackedScene::3722925255857266326::1761872456::0::1::::<><><>0<>0<><>::uid://c6osujiyn2xvq::::res://art/fruitDualGame/Fruits_Separated/Apple.png<>uid://c48xnioi31fsd::::res://game_components/fruitDualGame/fruit.gd<>uid://dk650brfvrk45::::res://game_components/fruitDualGame/half.gd
banana.tscn::PackedScene::6703115041175400733::1761872456::0::1::::<><><>0<>0<><>::uid://btbobgreiqpik::::res://game_components/fruitDualGame/apple.tscn<>uid://b1hx65ils2etj::::res://art/fruitDualGame/Fruits_Separated/Banana.png
cherry.gd::GDScript::8945378538245833525::1761872456::0::1::::<>CharacterBody2D<><>0<>0<><>::
cherry.tscn::PackedScene::7581852046393343972::1761872456::0::1::::<><><>0<>0<><>::uid://d0phcvxsvw0gf::::res://game_components/fruitDualGame/cherry.gd<>uid://ckui5my5pm8q8::::res://art/fruitDualGame/Fruits_Separated/Cherry.png
fruit.gd::GDScript::6877862447143498251::1761872456::0::1::::<>CharacterBody2D<><>0<>0<><>::
grape.tscn::PackedScene::2714788622531089194::1761872456::0::1::::<><><>0<>0<><>::uid://btbobgreiqpik::::res://game_components/fruitDualGame/apple.tscn<>uid://deesex6cknwjf::::res://art/fruitDualGame/Fruits_Separated/Grape.png
half.gd::GDScript::7927012431507042520::1761872456::0::1::::<>CharacterBody2D<><>0<>0<><>::
cannons.gd::GDScript::4470202470562010169::1761962673::0::1::::<>Node2D<><>0<>0<><>::
watermellon.tscn::PackedScene::5483313988940803724::1761872456::0::1::::<><><>0<>0<><>::uid://btbobgreiqpik::::res://game_components/fruitDualGame/apple.tscn<>uid://or2aeo816j26::::res://art/fruitDualGame/Fruits_Separated/Watermelon.png
::res://game_components/main_menu/::1761872456
game_button.gd::GDScript::6781497284134970231::1761872456::0::1::::<>TextureRect<><>0<>0<><>::
::res://scenes/::1761872456
fruitDualGame.tscn::PackedScene::2413666652617161295::1761872456::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::8242719080138266056::1761872456::0::1::::<><><>0<>0<><>::uid://bujjewtqkjt03::::res://icon.svg<>uid://c3vajfrwtbxr8::::res://game_components/main_menu/game_button.gd
starting_ui.tscn::PackedScene::5555394754071433116::1761872456::0::1::::<><><>0<>0<><>::
